# flight-data-analysis

./: AIRPORT_INTEGRATION.md  AIRPORT_SUMMARY.md  BUILD_AND_DEPLOY.md  CARRIER_DATA_SOURCES.md  CARRIER_MAPPER_SUMMARY.md  CLAUDE.md  COUNTRY_INTEGRATION.md  COUNTRY_SUMMARY.md  DATA_QUALITY_VALIDATION.md  JAR_BUILD_SUMMARY.md  OPENFLIGHTS_INTEGRATION.md  OPENFLIGHTS_MIGRATION_SUMMARY.md  QUICK_START_OPENFLIGHTS.md  README.md  VALIDATION_SUMMARY.md  dependency-reduced-pom.xml  pom.xml
.claude/: settings.json  settings.local.json
asqp-reader/: pom.xml
asqp-reader/src/main/java/com/lamontd/travel/flight/asqp/: App.java  FlightConverter.java
asqp-reader/src/main/java/com/lamontd/travel/flight/asqp/controller/: AirplaneReportSubmenu.java  DataViewSubmenu.java  FlightReportSubmenu.java  MenuController.java  ScheduleReportSubmenu.java  SubmenuController.java
asqp-reader/src/main/java/com/lamontd/travel/flight/asqp/index/: FlightDataIndex.java
asqp-reader/src/main/java/com/lamontd/travel/flight/asqp/model/: ASQPFlightRecord.java
asqp-reader/src/main/java/com/lamontd/travel/flight/asqp/reader/: CsvFlightRecordReader.java
asqp-reader/src/main/java/com/lamontd/travel/flight/asqp/service/: FlightDataLoader.java  FlightScheduleService.java  RouteGraphService.java
asqp-reader/src/main/java/com/lamontd/travel/flight/asqp/view/: AirplaneOverviewView.java  AirplaneRoutesView.java  AirplaneView.java  AirportView.java  CarrierView.java  DataOverviewView.java  DateFilterView.java  FlightScheduleView.java  FlightView.java  RouteAnalysisView.java  ViewRenderer.java  ViewUtils.java
asqp-reader/src/main/resources/: logback.xml
asqp-reader/src/main/resources/data/: multileg-examples.asqpflightrecord.csv
asqp-reader/src/test/java/com/lamontd/travel/flight/asqp/: AppTest.java
asqp-reader/src/test/java/com/lamontd/travel/flight/asqp/examples/: AirportDataExplorer.java  CountryDataExplorer.java
asqp-reader/src/test/java/com/lamontd/travel/flight/asqp/model/: FlightRecordDelayTest.java
asqp-reader/src/test/java/com/lamontd/travel/flight/asqp/reader/: CsvFlightRecordReaderTest.java
asqp-reader/src/test/java/com/lamontd/travel/flight/asqp/service/: FlightScheduleServiceTest.java  RouteGraphServiceTest.java
docs/: BUILD.md  DEVELOPER_GUIDE.md
docs/plans/: airplane-view-carrier-enhancement.md  logging-and-performance-instrumentation.md  migrate-to-eclipse-collections.md  multilevel-menu-restructure.md
flight-core/: pom.xml
flight-core/src/main/java/com/lamontd/travel/flight/index/: RouteIndex.java
flight-core/src/main/java/com/lamontd/travel/flight/mapper/: AirportCodeMapper.java  CancellationCodeMapper.java  CarrierCodeMapper.java  CountryCodeMapper.java
flight-core/src/main/java/com/lamontd/travel/flight/model/: CarrierInfo.java  CountryInfo.java  FlightRecord.java  ScheduledFlight.java
flight-core/src/main/java/com/lamontd/travel/flight/service/: RouteGraphService.java
flight-core/src/main/java/com/lamontd/travel/flight/util/: DistanceCalculator.java  PerformanceTimer.java
flight-core/src/main/java/com/lamontd/travel/flight/validation/: FlightRecordValidationException.java
flight-core/src/test/java/com/lamontd/travel/flight/mapper/: AirportCodeMapperTest.java  CarrierCodeMapperTest.java  CountryCodeMapperTest.java
flight-core/src/test/java/com/lamontd/travel/flight/service/: RouteGraphServiceTest.java
src/main/java/com/lamontd/asqp/: App.java
src/main/java/com/lamontd/asqp/controller/: MenuController.java
src/main/java/com/lamontd/asqp/mapper/: AirportCodeMapper.java  CancellationCodeMapper.java  CarrierCodeMapper.java  CountryCodeMapper.java
src/main/java/com/lamontd/asqp/model/: AirportInfo.java  CarrierInfo.java  CountryInfo.java  FlightRecord.java
src/main/java/com/lamontd/asqp/reader/: CsvFlightRecordReader.java
src/main/java/com/lamontd/asqp/service/: FlightScheduleService.java  RouteGraphService.java
src/main/java/com/lamontd/asqp/validation/: FlightRecordValidationException.java
src/main/java/com/lamontd/asqp/view/: DataOverviewView.java  FlightScheduleView.java  RouteAnalysisView.java  ViewRenderer.java
src/main/java/com/lamontd/travel/flight/asqp/: App.java
src/main/java/com/lamontd/travel/flight/asqp/controller/: MenuController.java
src/main/java/com/lamontd/travel/flight/asqp/index/: FlightDataIndex.java
src/main/java/com/lamontd/travel/flight/asqp/reader/: CsvFlightRecordReader.java
src/main/java/com/lamontd/travel/flight/asqp/service/: FlightDataLoader.java  FlightScheduleService.java  RouteGraphService.java
src/main/java/com/lamontd/travel/flight/asqp/view/: AirplaneView.java  AirportView.java  CarrierView.java  DataOverviewView.java  DateFilterView.java  FlightScheduleView.java  FlightView.java  (+2 more)
src/main/java/com/lamontd/travel/flight/mapper/: AirportCodeMapper.java  CarrierCodeMapper.java
src/main/java/com/lamontd/travel/flight/model/: AirportInfo.java  FlightRecord.java
src/main/java/com/lamontd/travel/flight/reader/: CsvFlightRecordReader.java
src/main/java/com/lamontd/travel/flight/util/: FlightConverter.java
src/main/resources/data/: sample-data.asc.groomed
src/test/java/com/lamontd/asqp/: AppTest.java  DistanceCalculationTest.java
src/test/java/com/lamontd/asqp/examples/: AirportDataExplorer.java  CarrierMapperExample.java  CountryDataExplorer.java  OpenFlightsCarrierExplorer.java
src/test/java/com/lamontd/asqp/mapper/: AirportCodeMapperTest.java  CancellationCodeMapperTest.java  CarrierCodeMapperTest.java  CountryCodeMapperTest.java
src/test/java/com/lamontd/asqp/model/: FlightRecordDelayTest.java
src/test/java/com/lamontd/asqp/reader/: CsvFlightRecordReaderTest.java
src/test/java/com/lamontd/asqp/service/: FlightScheduleServiceTest.java  RouteGraphServiceTest.java
src/test/java/com/lamontd/travel/flight/asqp/: DistanceCalculationTest.java
src/test/java/com/lamontd/travel/flight/mapper/: CancellationCodeMapperTest.java
src/test/java/com/lamontd/travel/flight/model/: FlightRecordDelayTest.java
src/test/java/com/lamontd/travel/flight/reader/: CsvFlightRecordReaderTest.java
(+6 files in other folders)
